options:
  parameters:
    author: Viveca Pannell
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: dedispersion_incoherent
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Incoherent Dedispersion
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bandwidth (MHz)
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 72.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '32'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 912.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 0, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 384.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 1, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 448.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 2, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 528.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_10
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 11, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1168.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_11
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 12, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1248.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_12
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 13, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1312.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_13
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 14, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1392.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 15, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1456.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 17, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1600.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 18, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1680.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_10
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 27, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2320.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_11
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 28, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2400.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_12
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 29, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2464.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_13
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 30, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2544.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_14
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 31, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2608.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_2
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 19, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1744.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_3
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 20, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1824.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_4
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 21, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1888.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_5
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 22, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1968.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_6
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 23, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2032.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_7
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 24, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2112.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_8
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 25, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2176.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_14_9
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 26, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 2256.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_15
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 16, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1536.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_2
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 3, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 592.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_3
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 4, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 672.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_4
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 5, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 736.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_5
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 6, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 816.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_6
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 7, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 880.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_7
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 8, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 960.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_8
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 9, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1024.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_9
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: inco_dedisp.dedisperse(center_freq, bandwidth, num_channels, 10, dm, samp_rate/32)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1104.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 208.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(0 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 200.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(1 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 280.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(2 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 360.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(3 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 440.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(4 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 520.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_10
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(13 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1240.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_11
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(14 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1320.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_12
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(15 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1400.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_13
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(16 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1480.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_14
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(17 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1560.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(18 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1640.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(19 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1720.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(20 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1800.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_10
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(29 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2520.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_11
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(30 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2600.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_12
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(31 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2680.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_2
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(21 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1880.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_3
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(22 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1960.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_4
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(23 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2040.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_5
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(24 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2120.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_6
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(25 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2200.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_7
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(26 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2280.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_8
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(27 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2360.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_15_9
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(28 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 2440.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_2
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(5 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 600.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_3
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(6 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 680.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_4
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(7 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 760.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_5
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(8 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 840.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_6
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(9 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 920.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_7
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(10 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1000.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_8
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(11 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1080.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0_1_9
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: int(12 in channels)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 1160.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center Frequency (MHz)
    short_id: ''
    type: eng_float
    value: '440'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 8.0]
    rotation: 0
    state: enabled
- name: channels
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Channels Connected
    short_id: ''
    type: ''
    value: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 80.0]
    rotation: 0
    state: true
- name: dm
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Dispersion measure
    short_id: ''
    type: eng_float
    value: '56.77118'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 136.0]
    rotation: 0
    state: enabled
- name: inco_dedisp
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\n\ndef\
      \ dedisperse(center_freq, bandwidth, num_channels, channel, dm, samp_rate):\n\
      \    '''\n    Delay channel be specified amount given frequencies and dispersion\
      \ measure. Assumes standard channel mapping and even number of channels. Aligns\
      \ all channels with lowest channel (for delay purposes).\n\n    Parameters\n\
      \    ----------\n\n    center_freq : float\n        Center frequency in MHz\n\
      \n    bandwidth : float\n        Total bandwidth of signal reception in MHz\n\
      \n    num_channels : int\n        Number of channels into which bandwidth is\
      \ divided (equally)\n\n    channel : int\n        Which channel is being dedispersed\
      \ (0 is at center frequency)\n\n    dm : float\n        Dispersion measure of\
      \ pulsar (in pc cm^-3)\n\n    samp_rate : float\n        Sample rate of incoming\
      \ samples (samples per second)\n    '''\n\n    kdm = 4149.    # dispersion measure\
      \ constant (converted from GHz^2 to MHz^2 and ms to s)\n\n    # find frequencies\
      \ of lowest channel and current channel\n    channel_width = bandwidth / num_channels\n\
      \    v2 = center_freq - (bandwidth/2)     # lowest frequency\n    if channel\
      \ <= num_channels/2:       # current channel\n        v1 = center_freq + (channel)*channel_width\n\
      \    else:\n        v1 = center_freq - (num_channels - channel)*channel_width\n\
      \n    # find amount of dispersion\n    time_delta = kdm * dm * ((1/(v2**2))\
      \ - (1/(v1**2)))\n    return int(time_delta * samp_rate)\n    \n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 336.0]
    rotation: 0
    state: enabled
- name: num_channels
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 8.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 1408.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in0
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 320.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 400.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 464.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_10
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in11
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1120.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_11
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in12
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1184.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_12
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in13
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1264.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_13
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in14
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1328.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_14
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in15
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1408.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_15
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in16
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1472.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_16
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in17
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1552.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_17
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in18
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1616.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_18
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in19
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1696.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_19
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in20
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1760.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_2
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in3
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 544.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_20
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in21
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1840.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_21
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in22
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1904.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_22
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in23
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1984.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_23
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in24
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2048.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_24
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in25
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2128.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_25
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in26
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2192.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_26
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in27
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2272.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_27
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in28
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2336.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_28
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in29
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2416.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_29
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in30
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2480.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_3
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in4
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 608.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_30
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in31
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 2560.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_4
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in5
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 688.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_5
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in6
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 752.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_6
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in7
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 832.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_7
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in8
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 896.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_8
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in9
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 976.0]
    rotation: 0
    state: enabled
- name: pad_source_0_0_9_9
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in10
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1040.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 16.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_1, '0', pad_sink_0, '0']
- [blocks_delay_0, '0', blocks_add_xx_1, '0']
- [blocks_delay_0_0, '0', blocks_add_xx_1, '1']
- [blocks_delay_0_1, '0', blocks_add_xx_1, '2']
- [blocks_delay_0_10, '0', blocks_add_xx_1, '11']
- [blocks_delay_0_11, '0', blocks_add_xx_1, '12']
- [blocks_delay_0_12, '0', blocks_add_xx_1, '13']
- [blocks_delay_0_13, '0', blocks_add_xx_1, '14']
- [blocks_delay_0_14, '0', blocks_add_xx_1, '15']
- [blocks_delay_0_14_0, '0', blocks_add_xx_1, '17']
- [blocks_delay_0_14_1, '0', blocks_add_xx_1, '18']
- [blocks_delay_0_14_10, '0', blocks_add_xx_1, '27']
- [blocks_delay_0_14_11, '0', blocks_add_xx_1, '28']
- [blocks_delay_0_14_12, '0', blocks_add_xx_1, '29']
- [blocks_delay_0_14_13, '0', blocks_add_xx_1, '30']
- [blocks_delay_0_14_14, '0', blocks_add_xx_1, '31']
- [blocks_delay_0_14_2, '0', blocks_add_xx_1, '19']
- [blocks_delay_0_14_3, '0', blocks_add_xx_1, '20']
- [blocks_delay_0_14_4, '0', blocks_add_xx_1, '21']
- [blocks_delay_0_14_5, '0', blocks_add_xx_1, '22']
- [blocks_delay_0_14_6, '0', blocks_add_xx_1, '23']
- [blocks_delay_0_14_7, '0', blocks_add_xx_1, '24']
- [blocks_delay_0_14_8, '0', blocks_add_xx_1, '25']
- [blocks_delay_0_14_9, '0', blocks_add_xx_1, '26']
- [blocks_delay_0_15, '0', blocks_add_xx_1, '16']
- [blocks_delay_0_2, '0', blocks_add_xx_1, '3']
- [blocks_delay_0_3, '0', blocks_add_xx_1, '4']
- [blocks_delay_0_4, '0', blocks_add_xx_1, '5']
- [blocks_delay_0_5, '0', blocks_add_xx_1, '6']
- [blocks_delay_0_6, '0', blocks_add_xx_1, '7']
- [blocks_delay_0_7, '0', blocks_add_xx_1, '8']
- [blocks_delay_0_8, '0', blocks_add_xx_1, '9']
- [blocks_delay_0_9, '0', blocks_add_xx_1, '10']
- [blocks_null_source_0, '0', blocks_selector_0, '0']
- [blocks_null_source_0, '0', blocks_selector_0_0, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_0, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_1, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_10, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_11, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_12, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_13, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_14, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_0, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_1, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_10, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_11, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_12, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_2, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_3, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_4, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_5, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_6, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_7, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_8, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_15_9, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_2, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_3, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_4, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_5, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_6, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_7, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_8, '0']
- [blocks_null_source_0, '0', blocks_selector_0_1_9, '0']
- [blocks_selector_0, '0', blocks_delay_0, '0']
- [blocks_selector_0_0, '0', blocks_delay_0_0, '0']
- [blocks_selector_0_1, '0', blocks_delay_0_1, '0']
- [blocks_selector_0_1_0, '0', blocks_delay_0_2, '0']
- [blocks_selector_0_1_1, '0', blocks_delay_0_3, '0']
- [blocks_selector_0_1_10, '0', blocks_delay_0_12, '0']
- [blocks_selector_0_1_11, '0', blocks_delay_0_13, '0']
- [blocks_selector_0_1_12, '0', blocks_delay_0_14, '0']
- [blocks_selector_0_1_13, '0', blocks_delay_0_15, '0']
- [blocks_selector_0_1_14, '0', blocks_delay_0_14_0, '0']
- [blocks_selector_0_1_15, '0', blocks_delay_0_14_1, '0']
- [blocks_selector_0_1_15_0, '0', blocks_delay_0_14_2, '0']
- [blocks_selector_0_1_15_1, '0', blocks_delay_0_14_3, '0']
- [blocks_selector_0_1_15_10, '0', blocks_delay_0_14_12, '0']
- [blocks_selector_0_1_15_11, '0', blocks_delay_0_14_13, '0']
- [blocks_selector_0_1_15_12, '0', blocks_delay_0_14_14, '0']
- [blocks_selector_0_1_15_2, '0', blocks_delay_0_14_4, '0']
- [blocks_selector_0_1_15_3, '0', blocks_delay_0_14_5, '0']
- [blocks_selector_0_1_15_4, '0', blocks_delay_0_14_6, '0']
- [blocks_selector_0_1_15_5, '0', blocks_delay_0_14_7, '0']
- [blocks_selector_0_1_15_6, '0', blocks_delay_0_14_8, '0']
- [blocks_selector_0_1_15_7, '0', blocks_delay_0_14_9, '0']
- [blocks_selector_0_1_15_8, '0', blocks_delay_0_14_10, '0']
- [blocks_selector_0_1_15_9, '0', blocks_delay_0_14_11, '0']
- [blocks_selector_0_1_2, '0', blocks_delay_0_4, '0']
- [blocks_selector_0_1_3, '0', blocks_delay_0_5, '0']
- [blocks_selector_0_1_4, '0', blocks_delay_0_6, '0']
- [blocks_selector_0_1_5, '0', blocks_delay_0_7, '0']
- [blocks_selector_0_1_6, '0', blocks_delay_0_8, '0']
- [blocks_selector_0_1_7, '0', blocks_delay_0_9, '0']
- [blocks_selector_0_1_8, '0', blocks_delay_0_10, '0']
- [blocks_selector_0_1_9, '0', blocks_delay_0_11, '0']
- [pad_source_0_0_9, '0', blocks_selector_0, '1']
- [pad_source_0_0_9_0, '0', blocks_selector_0_0, '1']
- [pad_source_0_0_9_1, '0', blocks_selector_0_1, '1']
- [pad_source_0_0_9_10, '0', blocks_selector_0_1_8, '1']
- [pad_source_0_0_9_11, '0', blocks_selector_0_1_9, '1']
- [pad_source_0_0_9_12, '0', blocks_selector_0_1_10, '1']
- [pad_source_0_0_9_13, '0', blocks_selector_0_1_11, '1']
- [pad_source_0_0_9_14, '0', blocks_selector_0_1_12, '1']
- [pad_source_0_0_9_15, '0', blocks_selector_0_1_13, '1']
- [pad_source_0_0_9_16, '0', blocks_selector_0_1_14, '1']
- [pad_source_0_0_9_17, '0', blocks_selector_0_1_15, '1']
- [pad_source_0_0_9_18, '0', blocks_selector_0_1_15_0, '1']
- [pad_source_0_0_9_19, '0', blocks_selector_0_1_15_1, '1']
- [pad_source_0_0_9_2, '0', blocks_selector_0_1_0, '1']
- [pad_source_0_0_9_20, '0', blocks_selector_0_1_15_2, '1']
- [pad_source_0_0_9_21, '0', blocks_selector_0_1_15_3, '1']
- [pad_source_0_0_9_22, '0', blocks_selector_0_1_15_4, '1']
- [pad_source_0_0_9_23, '0', blocks_selector_0_1_15_5, '1']
- [pad_source_0_0_9_24, '0', blocks_selector_0_1_15_6, '1']
- [pad_source_0_0_9_25, '0', blocks_selector_0_1_15_7, '1']
- [pad_source_0_0_9_26, '0', blocks_selector_0_1_15_8, '1']
- [pad_source_0_0_9_27, '0', blocks_selector_0_1_15_9, '1']
- [pad_source_0_0_9_28, '0', blocks_selector_0_1_15_10, '1']
- [pad_source_0_0_9_29, '0', blocks_selector_0_1_15_11, '1']
- [pad_source_0_0_9_3, '0', blocks_selector_0_1_1, '1']
- [pad_source_0_0_9_30, '0', blocks_selector_0_1_15_12, '1']
- [pad_source_0_0_9_4, '0', blocks_selector_0_1_2, '1']
- [pad_source_0_0_9_5, '0', blocks_selector_0_1_3, '1']
- [pad_source_0_0_9_6, '0', blocks_selector_0_1_4, '1']
- [pad_source_0_0_9_7, '0', blocks_selector_0_1_5, '1']
- [pad_source_0_0_9_8, '0', blocks_selector_0_1_6, '1']
- [pad_source_0_0_9_9, '0', blocks_selector_0_1_7, '1']

metadata:
  file_format: 1
