Package                       Version     Editable project location
----------------------------- ----------- ----------------------------------------------
appnope                       0.1.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
astropy                       5.1
asttokens                     2.0.5
attrs                         22.1.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
bleach                        5.0.1
blimpy                        2.0.0
brotlipy                      0.7.0
cached-property               1.5.2
certifi                       2022.6.15
cffi                          1.15.1
charset-normalizer            2.1.0
click                         8.1.3
click-plugins                 1.1.1
cryptography                  37.0.4
cycler                        0.11.0
Cython                        0.29.30
debugpy                       1.6.0
decorator                     5.1.1
defusedxml                    0.7.1
digital-rf                    2.6.7
entrypoints                   0.4
executing                     0.10.0
fastjsonschema                2.16.1
flit_core                     3.7.1
fonttools                     4.34.4
h5py                          3.7.0
hdf5plugin                    3.3.1
idna                          3.3
importlib-metadata            4.11.4
importlib-resources           5.9.0
ipykernel                     6.15.1
ipython                       8.4.0
ipython-genutils              0.2.0
ipywidgets                    7.7.1
jedi                          0.18.1
Jinja2                        3.1.2
jsonschema                    4.9.1
jupyter                       1.0.0
jupyter-client                7.3.4
jupyter-console               6.4.4
jupyter_core                  4.11.1
jupyterlab-pygments           0.2.2
jupyterlab-widgets            1.1.1
kiwisolver                    1.4.4
lxml                          4.8.0
Mako                          1.2.1
MarkupSafe                    2.1.1
matplotlib                    3.5.2
matplotlib-inline             0.1.3
mistune                       0.8.4
mitarspysigproc               0+unknown   /Users/vivelpanel/Downloads/sigprocpython-main
munkres                       1.1.4
nbclient                      0.6.6
nbconvert                     6.5.3
nbformat                      5.4.0
nest-asyncio                  1.5.5
notebook                      6.4.12
numpy                         1.23.1
packaging                     21.3
pandas                        1.4.3
pandocfilters                 1.5.0
parso                         0.8.3
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           22.1.2
pkgutil_resolve_name          1.3.10
prometheus-client             0.14.1
prompt-toolkit                3.0.30
psrdynspec                    1.2.0       /Users/vivelpanel/Downloads/psrdynspec-master
psutil                        5.9.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
pycairo                       1.21.0
pycparser                     2.21
pyerfa                        2.0.0.1
Pygments                      2.12.0
PyGObject                     3.42.2
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
PyQt5                         5.12.3
PyQt5_sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyrsistent                    0.18.1
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2022.2.1
PyYAML                        6.0
pyzmq                         23.2.1
qtconsole                     5.3.1
QtPy                          2.2.0
requests                      2.28.1
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.6
scipy                         1.8.1
Send2Trash                    1.8.0
setuptools                    65.0.0
six                           1.16.0
soupsieve                     2.3.2.post1
stack-data                    0.4.0
terminado                     0.15.0
thrift                        0.16.0
tinycss2                      1.1.1
tornado                       6.2
traitlets                     5.3.0
unicodedata2                  14.0.0
urllib3                       1.26.11
watchdog                      2.1.9
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.37.1
widgetsnbextension            3.6.1
zipp                          3.8.1
