options:
  parameters:
    author: vlpannel
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sim_pfb
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 544.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '29'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 96.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 456.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '200'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 384.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport digital_rf as drf\n\nclass blk(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    \"\"\
      \"Embedded Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ datadir='C:\\\\Users\\\\vlpannel\\\\Desktop\\\\raw', chan='ch0'):\n      \
      \  gr.sync_block.__init__(\n            self,\n            name='DRF Read Entire\
      \ Channel',   # will show up in GRC\n            in_sig=[],\n            out_sig=[(np.complex64,\
      \ 200)]\n        )\n        # if an attribute with the same name as a parameter\
      \ is found,\n        # a callback is registered (properties work, too).\n  \
      \      self.datadir = datadir\n        self.chan = chan\n\n        self.drf_obj\
      \ = drf.DigitalRFReader(self.datadir)\n        self.s, self.e = self.drf_obj.get_bounds(self.chan)\n\
      \n        self.data = None\n        \n    def work(self, input_items, output_items):\n\
      \n        self.data = self.drf_obj.read_vector(self.s, 200, self.chan)\n   \
      \     self.s += 200\n        \n        output_items[0] = np.copy(self.data)\n\
      \        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    chan: '"ch0"'
    comment: ''
    datadir: '"C:\\Users\\vlpannel\\Desktop\\raw"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('DRF Read Entire Channel', 'blk', [('datadir', "'C:\\\\Users\\\\vlpannel\\\\Desktop\\\\raw'"),
      ('chan', "'ch0'")], [], [('0', 'complex', 200)], 'Embedded Python Block example
      - a simple multiply const', ['chan', 'datadir'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 480.0]
    rotation: 0
    state: enabled
- name: gr_digital_rf_digital_rf_sink_0
  id: gr_digital_rf_digital_rf_sink
  parameters:
    affinity: ''
    alias: ''
    center_freqs: '[]'
    channel0: ch0
    channel1: ch1
    channel10: ch10
    channel11: ch11
    channel12: ch12
    channel13: ch13
    channel14: ch14
    channel15: ch15
    channel16: ch16
    channel17: ch17
    channel18: ch18
    channel19: ch19
    channel2: ch2
    channel20: ch20
    channel21: ch21
    channel22: ch22
    channel23: ch23
    channel24: ch24
    channel25: ch25
    channel26: ch26
    channel27: ch27
    channel28: ch28
    channel29: ch29
    channel3: ch3
    channel30: ch30
    channel31: ch31
    channel4: ch4
    channel5: ch5
    channel6: ch6
    channel7: ch7
    channel8: ch8
    channel9: ch9
    checksum: 'False'
    comment: 'Should eventually find a way to

      pass along metadata at this stage,

      but will not for now.


      DRF Sink DOES work.'
    compression_level: '0'
    debug: 'False'
    file_cadence_ms: '1000'
    ignore_tags: 'False'
    input: fc32
    is_continuous: 'True'
    marching_periods: 'True'
    metadata: '{}'
    min_chunksize: '0'
    nchan: '29'
    sample_rate_denominator: '1'
    sample_rate_numerator: int(samp_rate)
    start: ''
    stop_on_skipped: 'False'
    stop_on_time_tag: 'False'
    subdir_cadence_s: '3600'
    top_level_dir: C:\\Users\\vlpannel\\Desktop\\pfbdata
    uuid: ''
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 104.0]
    rotation: 0
    state: true
- name: gr_digital_rf_digital_rf_source_0
  id: gr_digital_rf_digital_rf_source
  parameters:
    affinity: ''
    alias: ''
    channel0: ch0
    channel1: ch1
    channel10: ch10
    channel11: ch11
    channel12: ch12
    channel13: ch13
    channel14: ch14
    channel15: ch15
    channel16: ch16
    channel17: ch17
    channel18: ch18
    channel19: ch19
    channel2: ch2
    channel20: ch20
    channel21: ch21
    channel22: ch22
    channel23: ch23
    channel24: ch24
    channel25: ch25
    channel26: ch26
    channel27: ch27
    channel28: ch28
    channel29: ch29
    channel3: ch3
    channel30: ch30
    channel31: ch31
    channel4: ch4
    channel5: ch5
    channel6: ch6
    channel7: ch7
    channel8: ch8
    channel9: ch9
    comment: "Danger: this doesn't work\n\nGives error:\n\tthread_body_wrapper\n\t\
      :error: ERROR thread[\n\tthread-per-block[0]:\n\t<block\n\tdigital_rf_channel_source(6)>]:\n\
      \tTypeError: unsupported\n\toperand type(s) for /: 'int'\n\tand 'numpy.longdouble'"
    end0: '1659472223999999'
    end1: ''
    end10: ''
    end11: ''
    end12: ''
    end13: ''
    end14: ''
    end15: ''
    end16: ''
    end17: ''
    end18: ''
    end19: ''
    end2: ''
    end20: ''
    end21: ''
    end22: ''
    end23: ''
    end24: ''
    end25: ''
    end26: ''
    end27: ''
    end28: ''
    end29: ''
    end3: ''
    end30: ''
    end31: ''
    end4: ''
    end5: ''
    end6: ''
    end7: ''
    end8: ''
    end9: ''
    gapless: 'False'
    hide_msg_port: 'True'
    maxoutbuf: '0'
    min_chunksize: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
    start0: '1659472206000000'
    start1: ''
    start10: ''
    start11: ''
    start12: ''
    start13: ''
    start14: ''
    start15: ''
    start16: ''
    start17: ''
    start18: ''
    start19: ''
    start2: ''
    start20: ''
    start21: ''
    start22: ''
    start23: ''
    start24: ''
    start25: ''
    start26: ''
    start27: ''
    start28: ''
    start29: ''
    start3: ''
    start30: ''
    start31: ''
    start4: ''
    start5: ''
    start6: ''
    start7: ''
    start8: ''
    start9: ''
    throttle: 'False'
    top_level_dir: C:\\Users\\vlpannel\\Desktop\\raw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 232.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from mitarspysigproc import filtertools
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 152.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import digital_rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 24.0]
    rotation: 0
    state: true
- name: pfb_channelizer_ccf_0
  id: pfb_channelizer_ccf
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    bus_structure_source: '[[0,],]'
    ch_map: '[]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nchans: '31'
    osr: '1.0'
    samp_delay: '0'
    taps: filtertools.kaiser_coeffs(31)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 64.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: For testing
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 616.0]
    rotation: 180
    state: true
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: For testing
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 208.0]
    rotation: 0
    state: true

connections:
- [blocks_throttle_0, '0', pfb_channelizer_ccf_0, '0']
- [blocks_throttle_0, '0', qtgui_sink_x_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_throttle_0, '0']
- [epy_block_0, '0', blocks_vector_to_stream_0, '0']
- [gr_digital_rf_digital_rf_source_0, '0', blocks_throttle_0, '0']
- [pfb_channelizer_ccf_0, '0', gr_digital_rf_digital_rf_sink_0, '0']
- [pfb_channelizer_ccf_0, '1', gr_digital_rf_digital_rf_sink_0, '1']
- [pfb_channelizer_ccf_0, '10', gr_digital_rf_digital_rf_sink_0, '10']
- [pfb_channelizer_ccf_0, '10', qtgui_sink_x_0_0, '0']
- [pfb_channelizer_ccf_0, '11', gr_digital_rf_digital_rf_sink_0, '11']
- [pfb_channelizer_ccf_0, '12', gr_digital_rf_digital_rf_sink_0, '12']
- [pfb_channelizer_ccf_0, '13', gr_digital_rf_digital_rf_sink_0, '13']
- [pfb_channelizer_ccf_0, '14', gr_digital_rf_digital_rf_sink_0, '14']
- [pfb_channelizer_ccf_0, '15', blocks_null_sink_0, '0']
- [pfb_channelizer_ccf_0, '16', blocks_null_sink_0, '1']
- [pfb_channelizer_ccf_0, '17', gr_digital_rf_digital_rf_sink_0, '15']
- [pfb_channelizer_ccf_0, '18', gr_digital_rf_digital_rf_sink_0, '16']
- [pfb_channelizer_ccf_0, '19', gr_digital_rf_digital_rf_sink_0, '17']
- [pfb_channelizer_ccf_0, '2', gr_digital_rf_digital_rf_sink_0, '2']
- [pfb_channelizer_ccf_0, '20', gr_digital_rf_digital_rf_sink_0, '18']
- [pfb_channelizer_ccf_0, '21', gr_digital_rf_digital_rf_sink_0, '19']
- [pfb_channelizer_ccf_0, '22', gr_digital_rf_digital_rf_sink_0, '20']
- [pfb_channelizer_ccf_0, '23', gr_digital_rf_digital_rf_sink_0, '21']
- [pfb_channelizer_ccf_0, '24', gr_digital_rf_digital_rf_sink_0, '22']
- [pfb_channelizer_ccf_0, '25', gr_digital_rf_digital_rf_sink_0, '23']
- [pfb_channelizer_ccf_0, '26', gr_digital_rf_digital_rf_sink_0, '24']
- [pfb_channelizer_ccf_0, '27', gr_digital_rf_digital_rf_sink_0, '25']
- [pfb_channelizer_ccf_0, '28', gr_digital_rf_digital_rf_sink_0, '26']
- [pfb_channelizer_ccf_0, '29', gr_digital_rf_digital_rf_sink_0, '27']
- [pfb_channelizer_ccf_0, '3', gr_digital_rf_digital_rf_sink_0, '3']
- [pfb_channelizer_ccf_0, '30', gr_digital_rf_digital_rf_sink_0, '28']
- [pfb_channelizer_ccf_0, '4', gr_digital_rf_digital_rf_sink_0, '4']
- [pfb_channelizer_ccf_0, '5', gr_digital_rf_digital_rf_sink_0, '5']
- [pfb_channelizer_ccf_0, '6', gr_digital_rf_digital_rf_sink_0, '6']
- [pfb_channelizer_ccf_0, '7', gr_digital_rf_digital_rf_sink_0, '7']
- [pfb_channelizer_ccf_0, '8', gr_digital_rf_digital_rf_sink_0, '8']
- [pfb_channelizer_ccf_0, '9', gr_digital_rf_digital_rf_sink_0, '9']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
