options:
  parameters:
    author: Viveca Pannell
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pulsar_fromraw
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: pulsar_fromraw
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: multiple_channels
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '2'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 192.0]
    rotation: 0
    state: true
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: float
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 188.0]
    rotation: 0
    state: true
- name: multiple_channels
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 124.0]
    rotation: 0
    state: true
- name: pulsar_hier_32channel_0
  id: pulsar_hier_32channel
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '1'
    baseline_time: '30'
    center_freq: '440'
    comment: ''
    deviations: '10'
    dm: '56.77118'
    integration_time: '120'
    maxoutbuf: '0'
    minoutbuf: '0'
    period: '.03339'
    samp_rate: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 280.0]
    rotation: 0
    state: true
- name: pulsar_hier_onechannel_0
  id: pulsar_hier_onechannel
  parameters:
    affinity: ''
    alias: ''
    baseline_time: '30'
    channel: '0'
    comment: ''
    deviations: '10'
    integration_time: '120'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '32'
    period: '.03339'
    samp_rate: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 168.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 4.0]
    rotation: 0
    state: true
- name: sink_address
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 124.0]
    rotation: 0
    state: true
- name: source_address
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 132.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: ''
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 192.0]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: ''
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 200.0]
    rotation: 0
    state: true

connections:
- [blocks_selector_0, '0', pulsar_hier_onechannel_0, '0']
- [blocks_selector_0, '1', pulsar_hier_32channel_0, '0']
- [blocks_selector_1, '0', zeromq_pub_sink_0, '0']
- [pulsar_hier_32channel_0, '0', blocks_selector_1, '1']
- [pulsar_hier_onechannel_0, '0', blocks_selector_1, '0']
- [zeromq_sub_source_0, '0', blocks_selector_0, '0']

metadata:
  file_format: 1
